{
  "name": "invoices",
  "version": "1.0.0",
  "description": "Babel backend",
  "main": "app.js",
  "author": "Mykhailo Bortnyk",
  "license": "MIT",
  "scripts": {
    "build:server": "yarn babel -- server -s -D -d dist",
    "build:client": "yarn webpack"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "http": "^0.0.0",
    "path": "^0.12.7",
    "pluralize": "^7.0.0",
    "regenerator-runtime": "^0.11.0",
    "sequelize": "^4.8.0",
    "sqlite3": "^3.1.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "config": {
    "development": {},
    "production": {}
  }
}
